{
  "siteTitle": "gnirash",
  "port": 8080,
  "protocol": "https",
  "https": {
    "cert": "./testdata/selfsigned.crt",
    "key": "./testdata/selfsigned.key"
  },
  "logging": [
    { "transport": "console", "level": "debug" },
    {
      "transport": "file",
      "level": "debug",
      "file": "./gnirash.log"
    }
  ],
  "folders": [
    {
      "name": "test-folder",
      "path": "./testdata/test-folder"
    },
    {
      "name": "test-foobar",
      "path": "./testdata/test-foobar"
    }
  ],
  "users": [
    {
      "name": "test",
      "key": "007"
    }
  ],
  "secret": "We can't stop here! This is bat country!!"
}
